filters:
  sass: Sass\SassFilter
  coffee: CoffeeScriptFilter
  uglifyCss: UglifyCssFilter
  uglifyJs: UglifyJsFilter
assets:
  css:
    inputs:
      - lib/font-awesome.min.css
      - lib/bootstrap.min.css
      - [ sass/*, sass ]
    filters: ?uglifyCss
  js:
    inputs:
      - lib/jquery-2.1.3.min.js
      - lib/bootstrap.min.js
      - [ coffee/* , coffee ]
    filters: ?uglifyJs
    filters: ?uglifyJs
statics:
  - font
  - gfx
